version: '3.8'
services:
  solanalyzer:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - ./data/db:/solanalyzer/data/db
    depends_on:
      - rabbitmq
      - redis
    environment:
      - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
      - CELERY_RESULT_BACKEND=redis://:prueba@redis:6379/0

  celery_worker_1:
    build: .
    command: celery -A GraficoUltimaVersion worker --loglevel=info -c 10
    depends_on:
      - rabbitmq
      - redis
    environment:
      - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
      - CELERY_RESULT_BACKEND=redis://:prueba@redis:6379/0

  celery_worker_2:
    build: .
    command: celery -A GraficoUltimaVersion worker --loglevel=info -c 10
    depends_on:
      - rabbitmq
      - redis
    environment:
      - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
      - CELERY_RESULT_BACKEND=redis://:prueba@redis:6379/0

  celery_worker_3:
    build: .
    command: celery -A GraficoUltimaVersion worker --loglevel=info -c 10
    depends_on:
      - rabbitmq
      - redis
    environment:
      - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
      - CELERY_RESULT_BACKEND=redis://:prueba@redis:6379/0

  celery_worker_4:
    build: .
    command: celery -A GraficoUltimaVersion worker --loglevel=info -c 10
    depends_on:
      - rabbitmq
      - redis
    environment:
      - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
      - CELERY_RESULT_BACKEND=redis://:prueba@redis:6379/0

  celery_worker_5:
    build: .
    command: celery -A GraficoUltimaVersion worker --loglevel=info -c 10
    depends_on:
      - rabbitmq
      - redis
    environment:
      - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
      - CELERY_RESULT_BACKEND=redis://:prueba@redis:6379/0

  rabbitmq:
    image: "rabbitmq:3-management"
    hostname: "my-rabbit"
    ports:
      - "5672:5672"
      - "15672:15672"

  redis:
    image: redis:latest
    command: >
      redis-server --requirepass prueba --bind 0.0.0.0 --protected-mode yes --port 6379
      --save 900 1 --save 300 10 --save 60 10000 --appendonly yes
      --slaveof no one
    ports:
      - "6379:6379"
